# BuildItBigger

./: README.md  build.gradle  settings.gradle
JokeProviderLibrary/src/main/java/com/example/jokeproviderlibrary/: JokeProvider.java
app/: build.gradle
app/src/androidTest/java/com/example/jokedisplayerlibrary/: AsyncTaskTest.java
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
jokedisplayerlibrary/: build.gradle
jokedisplayerlibrary/src/androidTest/java/com/example/jokedisplayerlibrary/: ExampleInstrumentedTest.java
jokedisplayerlibrary/src/main/: AndroidManifest.xml
jokedisplayerlibrary/src/main/java/com/example/jokedisplayerlibrary/: JokeActivity.java
jokedisplayerlibrary/src/main/res/layout/: activity_joke.xml
jokedisplayerlibrary/src/main/res/values/: strings.xml
jokedisplayerlibrary/src/test/java/com/example/jokedisplayerlibrary/: ExampleUnitTest.java
