apply plugin: 'com.android.application'
apply plugin: 'com.google.cloud.tools.endpoints-framework-client'

buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url "https://maven.google.com/"
        }
    }
    dependencies {
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    endpointsServer project(path: ':backend', configuration: 'endpoints')
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    implementation (group: 'com.google.api-client', name: 'google-api-client', version: '1.23.0') {
        exclude(group: 'com.google.guava', module: 'guava-jdk5')
    }
    implementation 'com.google.http-client:google-http-client-android:1.23.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.1'
    provided 'com.google.guava:guava:22.0'
    implementation project(':JokeProviderLibrary')
    implementation project(':jokedisplayerlibrary')
    implementation project(':backend')

    // Testing-only dependencies
    androidTestImplementation 'com.android.support.test:runner:' + rootProject.runnerVersion;
    androidTestImplementation 'com.android.support.test:rules:' + rootProject.rulesVersion;
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:'+ rootProject.espressoVersion;
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:' + rootProject.espressoVersion;
    androidTestImplementation('com.android.support.test.espresso:espresso-core:' + rootProject.espressoVersion, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testImplementation 'junit:junit:4.12'
    testImplementation project(':backend')
    testImplementation project(':JokeProviderLibrary')
    testImplementation project(':jokedisplayerlibrary')
}
